-noprelink
-rom=D=R
-nomessage
-list="C:\WorkSpace\H8SIMV2\H8SIMV2\Debug\H8SIMV2.map"
-nooptimize
-start=PResetPRG,PIntPRG/0400,P,C,C$DSEC,C$BSEC,D/0800,B,R/0FB80,S/0FE80
-nologo
-total_size
-input="C:\WorkSpace\H8SIMV2\H8SIMV2\Debug\dbsct.obj"
-input="C:\WorkSpace\H8SIMV2\H8SIMV2\Debug\intprg.obj"
-input="C:\WorkSpace\H8SIMV2\H8SIMV2\Debug\main.obj"
-input="C:\WorkSpace\H8SIMV2\H8SIMV2\Debug\public.obj"
-input="C:\WorkSpace\H8SIMV2\H8SIMV2\Debug\resetprg.obj"
-library="C:\WorkSpace\H8SIMV2\H8SIMV2\Debug\H8SIMV2.lib"
-output="C:\WorkSpace\H8SIMV2\H8SIMV2\Debug\H8SIMV2.abs"
-end
-input="C:\WorkSpace\H8SIMV2\H8SIMV2\Debug\H8SIMV2.abs"
-form=stype
-output="C:\WorkSpace\H8SIMV2\H8SIMV2\Debug\H8SIMV2.mot"
-exit
