[HIMDBVersion]
2.0
[DATABASE_VERSION]
"11.0" 
[WORKSPACE_DETAILS]
"H8SIMV2" "C:\WorkSpace\H8SIMV2" "C:\WorkSpace\H8SIMV2\H8SIMV2.hws" "H8S,H8/300" "Renesas H8S,H8/300 Standard" 
[SHARED_WORKSPACE_CONTROL_STATUS]
"" "" "" 
"" "" "" 
[PROJECTS]
"H8SIMV2" "C:\WorkSpace\H8SIMV2\H8SIMV2" "C:\WorkSpace\H8SIMV2\H8SIMV2\H8SIMV2.hwp" 0 
[INFORMATION]
"ワークスペース情報がありません" 
[SCRAP]
[PROJECT_DEPENDENCY]
[WORKSPACE_PROPERTIES]
[HELP_FILES]
"c:\program files (x86)\renesas\hew\tools\renesas\h8\7_0_0\hew\Stdlib.chm" "C/C++ Standard Library Help" 1 
"c:\program files (x86)\renesas\hew_001\tools\renesas\h8\7_0_0\hew\Stdlib.chm" "C/C++ Standard Library Help" 0 
[GENERAL_DATA_PROJECT]
[USERMENUTOOLS]
[CUSTOMPLACEHOLDERS]
[MAKEFILE_BUILD_INFO]
"$(WORKSPDIR)\make\$(PROJECTNAME)_$(CONFIGNAME).mak" "" "$(WORKSPDIR)\make" 0 0 0 
[VD_CONFIGURATION_OPTIONS]
"ACTIVE_DESKTOP" "0" 
[VD_CONFIGURATIONS]
"0" "Default1" "1" 
"1" "Default2" "1" 
"2" "Default3" "1" 
"3" "Default4" "1" 
[OPTIONS_DEBUG_TAB]
0 0 0 0 0 
[VCS]
"Custom VCS" "1.09.00" "C:\WorkSpace\H8SIMV2\H8SIMV2.hvc" 1 
[VCS_PROJECT]
"C:\WorkSpace\H8SIMV2\H8SIMV2\H8SIMV2.hwp" "" 
[VCS_ENVIRONMENT_H8SIMV2]
[VCS_DIRECTORY_MAPPING_H8SIMV2]
[MAKEFILE_ENV_STRINGS]
[MAKEFILE_ENV_FLAGS]
1 0 0 
[MAKEFILE_CLEAN_INFO]
"" 
[END]
